<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/StyleSheets/MenuButtons.uss?fileID=7433441132597879392&amp;guid=e072f7f4662ddae4fbb0ae74c96067e3&amp;type=3#MenuButtons" />
    <Style src="project://database/Assets/Level/UI/StyleSheets/MenuContainer.uss?fileID=7433441132597879392&amp;guid=5f6202b616bae84478451c81e971597f&amp;type=3#MenuContainer" />
    <Style src="project://database/Assets/Level/UI/StyleSheets/TitleText.uss?fileID=7433441132597879392&amp;guid=e9ff4a6e3f89431498844270f2bc0fc0&amp;type=3#TitleText" />
    <Style src="project://database/Assets/Level/UI/StyleSheets/Sliders.uss?fileID=7433441132597879392&amp;guid=92a1db77075c2014aa0620a9b3367456&amp;type=3#Sliders" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; background-color: rgb(165, 170, 195); background-image: url(&apos;project://database/Assets/Art/Textures/wp2370512-gradient-hd-wallpapers.jpg?fileID=2800000&amp;guid=040062a21699ca64f94974dca614055b&amp;type=3#wp2370512-gradient-hd-wallpapers&apos;);">
        <ui:VisualElement name="TitleContainer" class="text" style="flex-grow: 1; flex-basis: 10%; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 25px; padding-top: 10px;">
            <ui:Label tabindex="-1" text="PROJECT TEMPLATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" class="text" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; margin-top: 20px; -unity-font-definition: initial; flex-basis: 40%; background-color: rgba(0, 0, 0, 0.3);">
            <ui:VisualElement name="NavContainer" class="container" style="flex-grow: 1; flex-basis: 30%; flex-direction: column; justify-content: center; align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 80px; -unity-text-align: upper-right; flex-wrap: nowrap; align-items: center;">
                <ui:Button text="VIDEO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonVideo" class="button" style="color: rgb(255, 255, 255);" />
                <ui:Button text="AUDIO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonAudio" class="button" style="color: rgb(255, 208, 124);" />
                <ui:Button text="CONTROLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonControls" class="button" />
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBack" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-basis: 70%; justify-content: flex-start; align-self: auto; flex-direction: row; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 80px; padding-right: 20px; padding-bottom: 80px; padding-left: 20px;">
                <ui:VisualElement name="LabelContainer" style="flex-grow: 0; flex-basis: auto; justify-content: space-between; align-items: center; align-self: auto; -unity-text-align: upper-left;">
                    <ui:Label tabindex="-1" text="Master" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="menutext label" style="-unity-text-align: middle-center; justify-content: flex-start;" />
                    <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menutext label" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="Ambience" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menutext label" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menutext label" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="UI" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menutext label" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingContainer" style="flex-grow: 0; flex-direction: column; justify-content: space-between; align-items: center; flex-basis: 40%; margin-left: 50px; flex-shrink: 0; margin-top: 10px; margin-bottom: 10px;">
                    <ui:VisualElement name="Slider" style="flex-grow: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; justify-content: flex-start; padding-right: 0; padding-left: 0; align-self: stretch; flex-direction: column; flex-basis: auto; overflow: visible;">
                        <ui:Slider picking-mode="Ignore" label="Slider" value="1" high-value="1" name="SliderMaster" low-value="0.0001" show-input-field="false" class="bar" style="align-items: stretch;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slider2" style="flex-grow: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; justify-content: flex-start; padding-right: 0; padding-left: 0; align-self: stretch; flex-direction: column; align-items: stretch;">
                        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="1" name="SliderMusic" low-value="0.0001" show-input-field="false" class="Slider bar" style="align-items: stretch;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slider3" style="flex-grow: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; justify-content: flex-start; padding-right: 0; padding-left: 0; align-self: stretch; flex-direction: column; -unity-text-align: upper-left;">
                        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="1" name="SliderAmbience" low-value="0.0001" show-input-field="false" class="Slider bar" style="align-items: stretch;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slider4" style="flex-grow: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; justify-content: flex-start; padding-right: 0; padding-left: 0; align-self: stretch; flex-direction: column;">
                        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="1" name="SliderEffects" low-value="0.0001" show-input-field="false" class="Slider bar" style="align-items: stretch;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slider5" style="flex-grow: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; justify-content: flex-start; padding-right: 0; padding-left: 0; align-self: stretch; flex-direction: column;">
                        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="1" name="SliderUI" low-value="0.0001" show-input-field="false" class="bar" style="align-items: stretch;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; right: 140px; top: 600px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Textures/back-button2.png?fileID=2800000&amp;guid=d3ef53c141c4724429613eba322c170b&amp;type=3#back-button2&apos;); width: 40px; height: 40px; top: 3px; right: auto; left: -10px;" />
                <ui:Label tabindex="-1" text="ESC" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-text-align: middle-center; padding-left: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; right: 300px; top: 600px; flex-direction: row; opacity: 0;">
                <ui:Label tabindex="-1" text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 208, 124); -unity-text-align: upper-center; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                <ui:Label tabindex="-1" text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-text-align: middle-center; padding-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
