<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/UI_Toolkit/StyleSheets/MenuButtons.uss?fileID=7433441132597879392&amp;guid=e072f7f4662ddae4fbb0ae74c96067e3&amp;type=3#MenuButtons" />
    <Style src="project://database/Assets/Level/UI/UI_Toolkit/StyleSheets/MenuContainer.uss?fileID=7433441132597879392&amp;guid=5f6202b616bae84478451c81e971597f&amp;type=3#MenuContainer" />
    <Style src="project://database/Assets/Level/UI/UI_Toolkit/StyleSheets/TitleText.uss?fileID=7433441132597879392&amp;guid=e9ff4a6e3f89431498844270f2bc0fc0&amp;type=3#TitleText" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(165, 170, 195); background-image: url(&apos;project://database/Assets/Art/Textures/wp2370512-gradient-hd-wallpapers.jpg?fileID=2800000&amp;guid=040062a21699ca64f94974dca614055b&amp;type=3#wp2370512-gradient-hd-wallpapers&apos;);">
        <ui:VisualElement name="TitleContainer" class="text" style="flex-grow: 1; flex-basis: 10%; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 25px; padding-top: 10px;">
            <ui:Label tabindex="-1" text="PROJECT TEMPLATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" class="text" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; margin-top: 20px; flex-basis: 40%;">
            <ui:VisualElement name="NavContainer" class="container" style="flex-grow: 1; flex-basis: 30%; flex-direction: column; justify-content: center; align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 80px; -unity-text-align: upper-right; flex-wrap: nowrap; align-items: center;">
                <ui:Button text="VIDEO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonVideo" class="button" />
                <ui:Button text="AUDIO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonAudio" class="button" />
                <ui:Button text="CONTROLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonControls" class="button" />
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBack" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-basis: 70%; justify-content: flex-end; align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
