.button {
    width: 340px;
    height: 100px;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    font-size: 56px;
    -unity-text-align: middle-left;
    -unity-text-outline-width: 0;
    text-shadow: -1px 2px 10px rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: initial;
    flex-shrink: 1;
    rotate: 0;
    transition-duration: 0.15s;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    color: rgb(255, 208, 124);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: initial;
    rotate: 0;
    transform-origin: center;
    scale: 1.2 1.2;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
}

.menutext {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    -unity-font-definition: initial;
    font-size: 32px;
}

.label {
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    font-size: 34px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-shadow: -1px 1px 5px rgb(0, 0, 0);
}

.button-options {
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    text-shadow: -1px 1px 5px rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: initial;
    width: 180px;
}

.button-options:hover {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    font-size: 26px;
    -unity-font-definition: initial;
    color: rgb(255, 208, 124);
    border-left-color: rgb(255, 208, 124);
    border-right-color: rgb(255, 208, 124);
    border-top-color: rgb(255, 208, 124);
    border-bottom-color: rgb(255, 208, 124);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.button-arrows {
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: initial;
    text-shadow: -1px 1px 5px rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.button-controls {
    flex-shrink: 0;
    align-items: auto;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 4px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-style: bold;
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-shadow: -1px 1px 5px rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    width: 180px;
}

.button-controls-reset {
    width: 80px;
}
