<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/StyleSheets/MenuButtons.uss?fileID=7433441132597879392&amp;guid=e072f7f4662ddae4fbb0ae74c96067e3&amp;type=3#MenuButtons" />
    <Style src="project://database/Assets/Level/UI/StyleSheets/MenuContainer.uss?fileID=7433441132597879392&amp;guid=5f6202b616bae84478451c81e971597f&amp;type=3#MenuContainer" />
    <Style src="project://database/Assets/Level/UI/StyleSheets/TitleText.uss?fileID=7433441132597879392&amp;guid=e9ff4a6e3f89431498844270f2bc0fc0&amp;type=3#TitleText" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; background-color: rgb(165, 170, 195); background-image: url(&apos;project://database/Assets/Art/Textures/Backgrounds/wallpaper-gradient01.jpg?fileID=2800000&amp;guid=040062a21699ca64f94974dca614055b&amp;type=3#wallpaper-gradient01&apos;);">
        <ui:VisualElement name="TitleContainer" class="text" style="flex-grow: 1; flex-basis: 10%; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 25px; padding-top: 10px;">
            <ui:Label tabindex="-1" text="ui framework" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" class="text" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; margin-top: 20px; -unity-font-definition: initial; flex-basis: 40%; background-color: rgba(0, 0, 0, 0.3);">
            <ui:VisualElement name="NavContainer" class="container" style="flex-grow: 1; flex-basis: 30%; flex-direction: column; justify-content: center; align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 80px; -unity-text-align: upper-right; flex-wrap: nowrap; align-items: center;">
                <ui:Button text="VIDEO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonVideo" class="button" style="color: rgb(255, 255, 255);" />
                <ui:Button text="AUDIO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonAudio" class="button" style="color: rgb(255, 255, 255);" />
                <ui:Button text="CONTROLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonControls" class="button" style="color: rgb(255, 208, 124);" />
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBack" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-basis: 70%; justify-content: flex-start; align-self: auto; flex-direction: row; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 80px; padding-right: 20px; padding-bottom: 80px; padding-left: 20px;">
                <ui:VisualElement name="LabelContainer" style="flex-grow: 0; flex-basis: auto; justify-content: space-between; align-items: center; align-self: auto; -unity-text-align: upper-left;">
                    <ui:Label tabindex="-1" text="Back Input" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="menutext label" style="-unity-text-align: middle-center; justify-content: flex-start;" />
                    <ui:Label tabindex="-1" text="Up Input" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menutext label" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="Down Input" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menutext label" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="Left Input" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menutext label" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="Right Input" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menutext label" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingContainer" style="flex-grow: 0; flex-direction: column; justify-content: center; align-items: auto; flex-basis: 40%; margin-left: 47px; flex-shrink: 0; margin-top: 0; margin-bottom: 0; align-self: stretch; margin-right: 0;">
                    <ui:VisualElement name="InputOneContainer" style="flex-grow: 1; white-space: normal; flex-direction: row; align-items: flex-start; align-self: center; justify-content: flex-start;">
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputOnePrimary" class="button-options button-controls" style="justify-content: flex-start; align-items: auto; align-self: auto; opacity: 1; padding-right: 30px; padding-left: 30px;" />
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputOneSecondary" class="button-options button-controls" />
                        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputOneClear" class="button-options button-controls button-controls-reset" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InputTwoContainer" style="flex-grow: 1; white-space: normal; flex-direction: row; align-items: flex-start; align-self: center; justify-content: flex-start; margin-top: 10px;">
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputTwoPrimary" class="button-options button-controls" />
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputTwoSecondary" class="button-options button-controls" />
                        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputTwoClear" class="button-options button-controls button-controls-reset" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InputThreeContainer" style="flex-grow: 1; white-space: normal; flex-direction: row; align-items: center; align-self: center; justify-content: flex-start; margin-bottom: 5px;">
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputThreePrimary" class="button-options button-controls" />
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputThreeSecondary" class="button-options button-controls" />
                        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputThreeClear" class="button-options button-controls button-controls-reset" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InputFourContainer" style="flex-grow: 1; white-space: normal; flex-direction: row; align-items: flex-end; align-self: center; justify-content: flex-start; margin-bottom: 15px;">
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputFourPrimary" class="button-options button-controls" />
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputFourSecondary" class="button-options button-controls" />
                        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputFourClear" class="button-options button-controls button-controls-reset" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InputFiveContainer" style="flex-grow: 1; white-space: normal; flex-direction: row; align-items: flex-end; align-self: center; justify-content: flex-start; -unity-text-align: upper-left;">
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputFivePrimary" class="button-options button-controls" />
                        <ui:Button text="empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputFiveSecondary" class="button-options button-controls" />
                        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonInputFiveClear" class="button-options button-controls button-controls-reset" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; right: 140px; top: 600px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Textures/Icons/back-icon.png?fileID=2800000&amp;guid=d3ef53c141c4724429613eba322c170b&amp;type=3#back-icon&apos;); width: 40px; height: 40px; left: -10px; top: 3px;" />
                <ui:Label tabindex="-1" text="esc" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-text-align: middle-center; padding-left: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; right: 300px; top: 600px; flex-direction: row; opacity: 0;">
                <ui:Label tabindex="-1" text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 208, 124); -unity-text-align: upper-center; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                <ui:Label tabindex="-1" text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-text-align: middle-center; padding-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
